<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
	<head>
		<#if .locale == "ru_RU">
		<link name="verdana" type="font" subtype="opentype" src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2" />
	</#if>
	<macrolist>
		<macro id="nlheader">
			<table class="upper" style="width: 670px;"><tr>
				<td width="20%"><font size="3"><b>Customer:</b></font><br />${record.entity}<br />${record.custbodycust_email}<br />${record.custbody_cn_phone}<br /><div>
					<span><b> SUMMARY</b> ${record.memo}</span> </div><div>
					<span>Technician:&nbsp; ${record.custbody_technician} &nbsp;&nbsp;&nbsp; Site Measure Date:</span>
				</div></td>
				<td class="address"><font size="2"><b>Site Address :</b></font><br />${record.shipaddress}</td>
				<td style="width:20%;">
					<img src="https://system.na2.netsuite.com/core/media/media.nl?id=505&amp;c=4450895&amp;h=43649e3cecc307421bcb" style="width:230px;height:70px;"/>
				</td>
				<td class="est-title" style="width: 20%;"><font size="6">SO</font> _ _ _ _ _ _<br /><br /><span class="est-title">#${record.tranid}</span><br />${record.trandate}</td>
			</tr>

				<!-- check if quote has line items --></table>
		</macro>
	</macrolist>
	<style type="text/css">.est-title {
		font-size: 12pt;
		font-weight: bold;

	}
	.title {
		font-size: 8pt;
	}
	body {
		font-family: sans-serif;
		font-size: 9pt;

	}

	tr.summary {
		margin-bottom: 25px;
	}




	table.upper {
		padding-bottom: 0px;
	}

	table.lower {
		border: 1px solid black;
	}

	td.quantity {
		border-right: 1px solid black;
		padding-bottom: 9px;
	}


	td.description {
		border-right: 1px solid black;

		padding-bottom: 9px;
	}

	table.upper td.label {
		font-size: 9pt;
		font-weight: bold;
	}


	th {
		font-weight: bold;
		font-size: 8pt;
		vertical-align: middle;

		border: 1px solid black;

	}
	td {
		padding: 4px 6px;
		text-align: left;
	}
	b {
		font-weight: bold;
		color: #333333;
	}
	table.header td {
		padding: 0;
		font-size: 10pt;
	}
	table.footer td {
		padding: 0;
		font-size: 8pt;
	}
	table.itemtable th {
		padding-bottom: 10px;
		padding-top: 10px;
	}
	table.body td {
		padding-top: 2px;
	}
	table.total {
		page-break-inside: avoid;
	}
	tr.totalrow {
		background-color: #e3e3e3;
		line-height: 200%;
	}
	td.totalboxtop {
		font-size: 12pt;
		background-color: #e3e3e3;
	}
	td.addressheader {
		font-size: 8pt;
		padding-top: 6px;
		padding-bottom: 2px;
	}
	td.address {
		padding-top: 0;
	}
	td.totalboxmid {
		font-size: 28pt;
		padding-top: 20px;
		background-color: #e3e3e3;
	}
	td.totalboxbot {
		background-color: #e3e3e3;
		font-weight: bold;
	}
	span.title {
		font-size: 12pt;
	}
	span.number {
		font-size: 16pt;
	}
	span.itemname {
		font-weight: bold;
		line-height: 150%;
	}




	hr {
		width: 100%;
		color: #d3d3d3;
		background-color: #d3d3d3;
		height: 1px;
	}
	</style>
	</head>
	<body header="nlheader" header-height="13%" padding="0.5in 0.5in 0.5in 0.5in" size="A4">
	<img src="https://system.na3.netsuite.com/core/media/media.nl?id=8461&amp;c=5201777&amp;h=af9051d5b3050c398dbe&amp;whence=" style="width: 650px; height: 780px;" /> <span class="tech" style="background-color: rgb(255, 255, 255);"> </span>

	<hr />
	<table class="lower" width="675px"><#if (record.item?size > 0)><tr>
		<th align="left">Qty</th>
		<th align="center" colspan="10">Description</th>
	</tr>
		<!-- start items --><#list record.item as lineItem>
		<tr class="items">
			<td class="quantity" text-align="middle">${lineItem.quantity}</td>
			<td class="description" colspan="10" text-align="left">${lineItem.description}</td>
		</tr>
	</#list><!-- end items --></#if></table>
	</body>
</pdf>